{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "OWJam5ModProject.dll",
  "author": "coderCleric, Lezzlebit, 2walker2, JohnCorby",
  "name": "Heliostudy",
  "uniqueName": "2walker2.OWJam5ModProject",
  "version": "1.1.0",
  "owmlVersion": "2.15.1",
  "dependencies": [ "xen.NewHorizons", "xen-42.ModJam5" ],
  "conflicts": ["Raicuparta.QuantumSpaceBuddies"]
}
